[paths]
root                   = /Users/len/Projects/CistromeDB3/cistrome_processing_pipeline/pipeline_processes/chips_test_dirs
sratool_default        = /repository/user/main/public/root
sratool_custom         = ${root}/ncbi
data_collection_root   = ${root}
data_collection_runs   = ${root}/runs
data_collection_sbatch = ${root}/sbatch
fastq                  = ${root}/ncbifastq
sra                    = ${root}/ncbi/sra
log_file               = ${root}/cistrome_pipeline_log.txt
chips_work_directory   = analysis
cistrome_result        = cistrome
chips_config_files     = chips_config

[home_server]
home_server_path      = /project/dev/xindong/temp/DC_test
home_server_user      = xindong
home_server_domain    = cistrome.org
home_server_port      = 33001
requested_sample_file = ~cliff/DC_test_collection.json
downTitle             = config/down_title.txt
chipsTitle            = config/chips_title.txt

[process_server]
root = /Users/len/Projects/CistromeDB3/cistrome_processing_pipeline/pipeline_processes/chips_test_dirs
cluster_account      = xiaoleliu_lab 
cluster_scratch      = /n/holyscratch01
partition            = serial_requeue
local_queue_file     = ${root}/test_sample_queue.json
max_jobs_pending     = 20
min_disk_space_avail = 10e9 
chips_check_yaml     = config/chips_output_check.yaml

[GEO]
ftp = ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR

[ENCODE]
ftp = https://www.encodeproject.org

[chips]
chips_path         = /n/home08/cliffmeyer/chips/cidc_chips
chips_basic_config = /n/xiaoleliu_lab/chips/config.yaml
chips_ref_files    = /n/xiaoleliu_lab/chips/ref_files
chips_basic_ref    = /n/home08/cliffmeyer/chips/cidc_chips/ref.yaml
broad = h3k27me3,h3k36me3,h3k9me3 

[hg38]
bwa_index    = /n/home08/cliffmeyer/reference_genome/GDC_hg38/GDC_hg38
geneTable    = /n/xiaoleliu_lab/chips/ref_files/hg38/hg38.refGene
geneBed      = /n/xiaoleliu_lab/chips/ref_files/hg38/hg38_refGene.bed
conservation = /n/xiaoleliu_lab/chips/ref_files/hg38/conservation/hg38.phastCons100way.bw
DHS          = /n/xiaoleliu_lab/chips/ref_files/hg38/regions/DHS_hg38.bed
promoters    = /n/xiaoleliu_lab/chips/ref_files/hg38/regions/promoter.bed 
exons        = /n/xiaoleliu_lab/chips/ref_files/hg38/regions/exon.bed 
chrom_lens   = /n/xiaoleliu_lab/chips/ref_files/hg38/regions/chromInfo_hg38.txt
genome_dir   = /n/xiaoleliu_lab/chips/ref_files/hg38/masked

[mm10]
bwa_index    = /n/xiaoleliu_lab/chips/ref_files/mm10/bwa_indices/mm10
geneTable    = /n/xiaoleliu_lab/chips/ref_files/mm10/mm10.refGene
conservation = /n/xiaoleliu_lab/chips/ref_files/mm10/conservation/mm10.60way.phastCons.bw
DHS          = /n/xiaoleliu_lab/chips/ref_files/mm10/regions/mm10.DHS.bed
promoters    = /n/xiaoleliu_lab/chips/ref_files/mm10/regions/mm10.promoter.bed
exons        = /n/xiaoleliu_lab/chips/ref_files/mm10/regions/mm10.exon.bed
chrom_lens   = /n/xiaoleliu_lab/chips/ref_files/mm10/regions/mm10.len
genome_dir   = /n/xiaoleliu_lab/chips/ref_files/mm10/masked

